[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = .

[coverage:report]
show_missing = true
skip_covered = True
fail_under = 100
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.: